<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORO - Onlajn Recenzije Objekata</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="initial-scale=1" />
</head>
<body ng-app="oroApp">
    <div class="container" ng-view=""></div>
    <ui-view></ui-view>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>

    <script src="js/angular-file-upload.min.js"></script>

    <script src="app.js"></script>

    <script src="AuthorizationService.js"></script>
    <script src="page/signIn.js"></script>
    <script src="page/home.js"></script>
    <script src="page/register.js"></script>

    <script src="component/lists/businesses.js"></script>
    <script src="component/lists/events.js"></script>
    <script src="component/lists/reviews.js"></script>
    <script src="component/lists/ownEvents.js"></script>

    <script src="component/single/business.js"></script>
    <script src="component/single/event.js"></script>

    <script src="component/dialog/businessDialog.js"></script>
    <script src="component/dialog/eventDialog.js"></script>

    <script src="js/ImageDirective.js"></script>

</body>
</html>